<!-- 
User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.
You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
Once you're done, submit the URL to your working project with all its tests passing.
Remember to use the Read-Search-Ask method if you get stuck. --> -->

<!DOCTYPE html>
<html  lang="en">
<head>
    <title>pizzadelivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif; 
}
select {
  font-size: 25px;
}
input{font-size: 25px}
ul {
  list-style-type: none;background:white;
  margin: 30px;
  padding: 0;font-size: large
}

li {
  display: inline;padding-right: 100px;
}

li a{text-decoration:none;color: black;text-transform: uppercase;font-weight: bold;text-align:center;}
.flex-container{background:white;font-family: 'Roboto', sans-serif; display:flex;position:relative;justify:center;flex-direction:row;justify-content: center;}

#myvideo{margin:30px;}
video{display: block;
margin: 0 auto;}

#videocaption{text-align:center;}
.flexcontent{background:white;text-align: center;padding:5px;border-color: black;flex: 1 1 auto;width:30%; line-height:1.5em;border-style: solid; font-size: 20px;}

#lastsection{text-align: right;margin-right:10px;color:black;background:white;position:relative;bottom:0px;width:100%;}

footer a{text-decoration:none; color:black;text-align: center}

footer{background:white}


@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <ul><li><a href="#home">Home</a></li><li><a href="#menu">Menu</a></li><li><a href="#pricing">Pricing</a></li><li><a href="#delivery">Delivery</a></li></ul>
  <hr/>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" alt="Smiley face" width="100%">
  </div>
                                                                                                                        
  <hr/>
                                                                                                                        
  <div class="flex-container">
    
    <div class="flexcontent">
      <p>SELECT YOUR PIZZA FROM DROPDOWN MENU<p>
      <select id="select">
        <option value="...select from menu"selected>Let's get started</option>
        <option value= "Margerita" >Margerita</option>
        <option value="Romana">Romana</option>
        <option value="Capricciosa"> Capricciosa</option>
      </select>
      <p>INGRIEDIENTS<p>
      <p id="p"></p>
    </div>
    <p>&nbsp</p>
      <div class="flexcontent">
        <p>CLICK THE BUTTON TO ADD TO THE ORDER<p>
        <input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
      </div>
    <p>&nbsp</p>
      <div class="flexcontent">
        <p>SEE YOUR ORDER & TOTAL<p>
        <input type="button" id="button2" value="Display" onclick="display_array();"></input>
        <p id="text1"></p>
        <p id="Result"></p>
    </div>
  
  </div>
  <hr/>

  <div id="myvideo">
    <video width="400" controls>
      <source src="mov_bbb.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
      <p id="videocaption">
    Video courtesy of 
    <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
    </p>
  </div>
  
  <div id="lastsection">
     <footer><p><a href="https://learn.freecodecamp.org">freecodecamproject 2018</a> | <a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; </a><a href="">&nbsp &nbsp</a></p>
      </footer>
  </div>
  
  
<script>
   var selectElem = document.getElementById('select')
var pElem = document.getElementById('p')
var pElem2 = document.getElementById('p2')

// When a new <option> is selected
selectElem.addEventListener('change', function() {
  var index = selectElem.selectedIndex;
  // Add that data to the <p>
  if(selectElem.value==="Margerita"){
    pElem.innerHTML = 'Ingriedients: ' + "tomatoes" + " fresh mozarella"
  }
   else if(selectElem.value==="Capricciosa"){
    pElem.innerHTML = 'Ingriedients: ' + "prosciutto" + " mushrooms"
  }
    else if(selectElem.value==="Romana"){
    pElem.innerHTML = 'Ingriedients: ' + "sauce and anchoives"
  }
 
})


var x = 0;
var array = Array();

function add_element_to_array()
{

  if(selectElem.value!=="...select from menu"){
     array[x] = selectElem.value; 
    alert("Pizza " + array[x])
  }
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
     if(array[y]!==undefined){
       e += "Your ordered pizza " + array[y] + "<br/>";       
     }
   }
   document.getElementById("Result").innerHTML = e;
}
</script>       
</body>
</html> 

